{{- if .Values.flights.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: flights
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "pov-sim.flights.labels" . | nindent 4 }}
spec:
  type: {{ .Values.flights.service.type }}
  ports:
  - port: {{ .Values.flights.service.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    {{- include "pov-sim.flights.selectorLabels" . | nindent 4 }}
{{- end }}
